techstack.yml (before)
repo_name: cleversamerr/snack-chat-web
report_id: 13b9a8e684fdb9a84ae0cc73350fd252
version: 0.1
repo_type: Public
timestamp: '2023-12-24T12:42:13+00:00'
requested_by: cleversamerr
provider: github
branch: main
detected_tools_count: 12
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source: Repo Metadata
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/cleversamerr/snack-chat-web/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: cleversamerr
  last_updated_on: 2023-09-08 14:51:45.000000000 Z
- name: React Router
  description: A complete routing solution for React.js
  website_url: https://github.com/rackt/react-router
  version: 6.15.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: JavaScript Framework Components
  image_url: https://img.stackshare.io/service/3350/8261421.png
  detection_source_url: https://github.com/cleversamerr/snack-chat-web/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: cleversamerr
  last_updated_on: 2023-09-08 14:51:45.000000000 Z
- name: styled-components
  description: Visual primitives for the component age. Use the best bits of ES6 and
    CSS to style your apps without stress.
  website_url: https://styled-components.com
  version: 6.0.7
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: JavaScript Framework Components
  image_url: https://img.stackshare.io/service/6749/styled-components.png
  detection_source_url: https://github.com/cleversamerr/snack-chat-web/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: cleversamerr
  last_updated_on: 2023-09-08 13:33:36.000000000 Z
- name: Firebase
  description: The Realtime App Platform
  website_url: https://firebase.google.com/
  open_source: false
  hosted_saas: true
  category: Application Hosting
  sub_category: Realtime Backend / API
  image_url: https://img.stackshare.io/service/116/cZLxNFZS.jpg
  detection_source: package.json
  last_updated_by: cleversamerr
  last_updated_on: 2023-09-09 20:33:58.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source: Repo Metadata
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source: package.json
  last_updated_by: cleversamerr
  last_updated_on: 2023-09-08 13:33:36.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/cleversamerr/snack-chat-web/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: cleversamerr
  last_updated_on: 2023-09-08 14:51:45.000000000 Z
- name: react-icons
  description: SVG React icons of popular icon packs using ES6 imports
  package_url: https://www.npmjs.com/react-icons
  version: 4.11.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16909/default_7b9968788548874538c601457e8dcd9c74bd2051.png
  detection_source_url: https://github.com/cleversamerr/snack-chat-web/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: cleversamerr
  last_updated_on: 2023-09-08 14:51:45.000000000 Z
- name: react-router-dom
  description: DOM bindings for React Router
  package_url: https://www.npmjs.com/react-router-dom
  version: 6.15.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16025/default_e25d1fbb04a118c79fb444294461417342bd03bf.png
  detection_source_url: https://github.com/cleversamerr/snack-chat-web/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: cleversamerr
  last_updated_on: 2023-09-08 14:51:45.000000000 Z
- name: react-scripts
  description: Configuration and scripts for Create React App
  package_url: https://www.npmjs.com/react-scripts
  version: 5.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15985/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: https://github.com/cleversamerr/snack-chat-web/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: cleversamerr
  last_updated_on: 2023-09-08 14:51:45.000000000 Z

techstack.yml (after)
repo_name: cleversamerr/snack-chat-web
report_id: 13b9a8e684fdb9a84ae0cc73350fd252
version: 0.1
repo_type: Public
timestamp: '2024-01-05T08:16:10+00:00'
requested_by: cleversamerr
provider: github
branch: main
detected_tools_count: 12
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/cleversamerr/snack-chat-web
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/cleversamerr/snack-chat-web
  detection_source: Repo Metadata
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/cleversamerr/snack-chat-web/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: cleversamerr
  last_updated_on: 2023-09-08 14:51:45.000000000 Z
- name: React Router
  description: A complete routing solution for React.js
  website_url: https://github.com/rackt/react-router
  version: 6.15.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: JavaScript Framework Components
  image_url: https://img.stackshare.io/service/3350/8261421.png
  detection_source_url: https://github.com/cleversamerr/snack-chat-web/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: cleversamerr
  last_updated_on: 2023-09-08 14:51:45.000000000 Z
- name: styled-components
  description: Visual primitives for the component age. Use the best bits of ES6 and
    CSS to style your apps without stress.
  website_url: https://styled-components.com
  version: 6.0.7
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: JavaScript Framework Components
  image_url: https://img.stackshare.io/service/6749/styled-components.png
  detection_source_url: https://github.com/cleversamerr/snack-chat-web/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: cleversamerr
  last_updated_on: 2023-09-08 13:33:36.000000000 Z
- name: Firebase
  description: The Realtime App Platform
  website_url: https://firebase.google.com/
  open_source: false
  hosted_saas: true
  category: Application Hosting
  sub_category: Realtime Backend / API
  image_url: https://img.stackshare.io/service/116/cZLxNFZS.jpg
  detection_source_url: https://github.com/cleversamerr/snack-chat-web/blob/main/package.json
  detection_source: package.json
  last_updated_by: cleversamerr
  last_updated_on: 2023-09-09 20:33:58.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/cleversamerr/snack-chat-web
  detection_source: Repo Metadata
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/cleversamerr/snack-chat-web/blob/main/package.json
  detection_source: package.json
  last_updated_by: cleversamerr
  last_updated_on: 2023-09-08 13:33:36.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 18.2.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/cleversamerr/snack-chat-web/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: cleversamerr
  last_updated_on: 2023-09-08 14:51:45.000000000 Z
- name: react-icons
  description: SVG React icons of popular icon packs using ES6 imports
  package_url: https://www.npmjs.com/react-icons
  version: 4.11.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16909/default_7b9968788548874538c601457e8dcd9c74bd2051.png
  detection_source_url: https://github.com/cleversamerr/snack-chat-web/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: cleversamerr
  last_updated_on: 2023-09-08 14:51:45.000000000 Z
- name: react-router-dom
  description: DOM bindings for React Router
  package_url: https://www.npmjs.com/react-router-dom
  version: 6.15.0
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/16025/default_e25d1fbb04a118c79fb444294461417342bd03bf.png
  detection_source_url: https://github.com/cleversamerr/snack-chat-web/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: cleversamerr
  last_updated_on: 2023-09-08 14:51:45.000000000 Z
- name: react-scripts
  description: Configuration and scripts for Create React App
  package_url: https://www.npmjs.com/react-scripts
  version: 5.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15985/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: https://github.com/cleversamerr/snack-chat-web/blob/main/package-lock.json
  detection_source: package.json
  last_updated_by: cleversamerr
  last_updated_on: 2023-09-08 14:51:45.000000000 Z

techstack.yml (diff)
@@ -2,7 +2,7 @@ repo_name: cleversamerr/snack-chat-web
 report_id: 13b9a8e684fdb9a84ae0cc73350fd252
 version: 0.1
 repo_type: Public
-timestamp: '2023-12-24T12:42:13+00:00'
+timestamp: '2024-01-05T08:16:10+00:00'
 requested_by: cleversamerr
 provider: github
 branch: main
@@ -16,6 +16,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/6727/css.png
+  detection_source_url: https://github.com/cleversamerr/snack-chat-web
   detection_source: Repo Metadata
 - name: JavaScript
   description: Lightweight, interpreted, object-oriented language with first-class
@@ -26,6 +27,7 @@ tools:
   category: Languages & Frameworks
   sub_category: Languages
   image_url: https://img.stackshare.io/service/1209/javascript.jpeg
+  detection_source_url: https://github.com/cleversamerr/snack-chat-web
   detection_source: Repo Metadata
 - name: React
   description: A JavaScript library for building user interfaces
@@ -78,6 +80,7 @@ tools:
   category: Application Hosting
   sub_category: Realtime Backend / API
   image_url: https://img.stackshare.io/service/116/cZLxNFZS.jpg
+  detection_source_url: https://github.com/cleversamerr/snack-chat-web/blob/main/package.json
   detection_source: package.json
   last_updated_by: cleversamerr
   last_updated_on: 2023-09-09 20:33:58.000000000 Z
@@ -89,6 +92,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Version Control System
   image_url: https://img.stackshare.io/service/1046/git.png
+  detection_source_url: https://github.com/cleversamerr/snack-chat-web
   detection_source: Repo Metadata
 - name: npm
   description: The package manager for JavaScript.
@@ -98,6 +102,7 @@ tools:
   category: Build, Test, Deploy
   sub_category: Front End Package Manager
   image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
+  detection_source_url: https://github.com/cleversamerr/snack-chat-web/blob/main/package.json
   detection_source: package.json
   last_updated_by: cleversamerr
   last_updated_on: 2023-09-08 13:33:36.000000000 Z
